spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Hrms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none
Server.port=8083

cld.access-key=126819412227357
cld.secret-key=43YEovElEthtVeCSOz0nbEIPGaE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

